000100*****************************************************************  
000200*                                                               *  
000300*  Copyright(C) 1998-2002 Micro Focus. All Rights Reserved.     *  
000400*                                                               *  
000500*****************************************************************  
000600                                                                   
000700*****************************************************************  
000800* CBANKSATX.CPY                                                 *  
000900*---------------------------------------------------------------*  
001000* Define Data areas to access Account Type (Descriptions)       *  
001100*****************************************************************  
002300 01  DCLATYP.                                                      
002400     03 DCL-BAT-TYPE                   PIC X(1).                   
002500     03 DCL-BAT-DESC                   PIC X(15).                  
002600     03 DCL-BAT-FILLER                 PIC X(84).                  
