       01  CD03-DATA.                                                  
            10  CD03O-DATA occurs 99 times. 
                15  CD03O-ACC                         PIC X(9).          
                15  CD03O-DSC                         PIC X(15).         
                15  CD03O-BAL                         PIC X(9).          
                15  CD03O-BALN REDEFINES CD03O-BAL    PIC S9(7)V99.      
                15  CD03O-SRV                         PIC X(9).          
                15  CD03O-SRVN REDEFINES CD03O-SRV    PIC S9(7)V99.      
                15  CD03O-DTE                         PIC X(10).         
                15  CD03O-TXN                         PIC X(1).          
