000100*****************************************************************  
000200*                                                               *  
000300*  Copyright(C) 1998-2002 Micro Focus. All Rights Reserved.     *  
000400*                                                               *  
000500*****************************************************************  
000600                                                                   
000700*****************************************************************  
000800* CBANKSACX.CPY                                                 *  
000900*---------------------------------------------------------------*  
001000* Define Data areas to access Bank ACcount table                *  
001100*****************************************************************  
003700 01  DCLACC.                                                       
003800     03 DCL-BAC-PID                    PIC X(5).                   
003900     03 DCL-BAC-ACCNO                  PIC X(9).                   
004000     03 DCL-BAC-ACCTYPE                PIC X(1).                   
004100     03 DCL-BAC-BALANCE                PIC S9(7)V99 COMP-3.        
004200     03 DCL-BAC-LAST-STMT-DTE          PIC X(10).                  
004300     03 DCL-BAC-LAST-STMT-BAL          PIC S9(7)V99 COMP-3.        
004400     03 DCL-BAC-FILLER                 PIC X(65).                  
