       01  CD02-DATA.                                                
001500     10  CD02I-DATA.                                               
001600       15  CD02I-FUNCTION            PIC X(1).             
001700         88  CD02I-READ          VALUE 'R'.            
001800         88  CD02I-WRITE         VALUE 'W'.            
002100       15  CD02I-NAME                PIC X(25).            
002100       15  CD02I-ADDR1               PIC X(25).            
002200       15  CD02I-ADDR2               PIC X(25).            
002300       15  CD02I-STATE               PIC X(2).             
002400       15  CD02I-CNTRY               PIC X(6).             
002500       15  CD02I-PSTCDE              PIC X(6).             
002600       15  CD02I-TELNO               PIC X(12).            
002700       15  CD02I-EMAIL               PIC X(30).            
002800       15  CD02I-SEND-MAIL           PIC X(1).             
002900       15  CD02I-SEND-EMAIL          PIC X(1).             
003000     10  CD02O-DATA.                                               
003300       15  CD02O-FUNC                PIC X(1).            
003300       15  CD02O-NAME                PIC X(25).            
003300       15  CD02O-ADDR1               PIC X(25).            
003400       15  CD02O-ADDR2               PIC X(25).            
003500       15  CD02O-STATE               PIC X(2).             
003600       15  CD02O-CNTRY               PIC X(6).             
003700       15  CD02O-PSTCDE              PIC X(6).             
003800       15  CD02O-TELNO               PIC X(12).            
003900       15  CD02O-EMAIL               PIC X(30).            
004000       15  CD02O-SEND-MAIL           PIC X(1).             
004100       15  CD02O-SEND-EMAIL          PIC X(1).             
