       01  CDATED.
         03  DDENV                          PIC X(4).
         03  DDTIMEI                        PIC X(7).
         03  DDTIMEI-DEF-1 REDEFINES DDTIMEI.
           05  DDTIMEI-STR-1-6              PIC X(6).
           05  FILLER                       PIC X.
         03  DDTIMEI-DEF-2 REDEFINES DDTIMEI-DEF-1.
           05  FILLER                       PIC X.
           05  DDTIMEI-STR-2-6              PIC X(6).
         03  DDTIMEO                        PIC X(8).
         03  DDTIMEO-DEF-1 REDEFINES DDTIMEO.
           05  DDTIMEO-STR-1-2              PIC X(2).
           05  DDTIMEO-STR-3-1              PIC X.
           05  DDTIMEO-STR-4-2              PIC X(2).
           05  DDTIMEO-STR-6-1              PIC X.
           05  DDTIMEO-STR-7-2              PIC X(2).
         03  DDIOTYPE .
           05  DDITYPE                      PIC X.
           05  DDOTYPE                      PIC X.
         03  DDIDATA                        PIC X(20).
         03  CDATED-GROUP001 REDEFINES DDIDATA.
           05  DDI0C                        PIC X(2).
           05  DDI0Y                        PIC X(2).
           05  DDI0F1                       PIC X.
           05  DDI0M                        PIC X(2).
           05  DDI0F2                       PIC X.
           05  DDI0D                        PIC X(2).
           05  FILLER                       PIC X(10).
         03  CDATED-GROUP002 REDEFINES DDIDATA.
           05  DDI1C                        PIC X(2).
           05  DDI1Y                        PIC X(2).
           05  DDI1M                        PIC X(2).
           05  DDI1D                        PIC X(2).
           05  FILLER                       PIC X(12).
         03  CDATED-GROUP003 REDEFINES DDIDATA.
           05  DDI2Y                        PIC X(2).
           05  DDI2M                        PIC X(2).
           05  DDI2D                        PIC X(2).
           05  FILLER                       PIC X(14).
         03  CDATED-GROUP004 REDEFINES DDIDATA.
           05  DDI3YY                       PIC X(2).
           05  DDI3DDD                      PIC X(3).
           05  FILLER                       PIC X(15).
         03  DDODATA                        PIC X(20).
         03  CDATED-GROUP005 REDEFINES DDODATA.
           05  DDO1D                        PIC X(2).
           05  DDO1S1                       PIC X.
           05  DDO1M                        PIC X(3).
           05  DDO1S2                       PIC X.
           05  DDO1Y                        PIC X(2).
           05  FILLER                       PIC X(11).
         03  CDATED-GROUP006 REDEFINES DDODATA.
           05  DDO2D                        PIC X(2).
           05  DDO2S1                       PIC X.
           05  DDO2M                        PIC X(3).
           05  DDO2S2                       PIC X.
           05  DDO2C                        PIC X(2).
           05  DDO2Y                        PIC X(2).
           05  FILLER                       PIC X(9).
         03  DDODATA-DEF-1 REDEFINES DDODATA.
           05  DDODATA-STR-1-6              PIC X(6).
           05  FILLER                       PIC X(14).
