<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{89F7CCB9-8DA4-4077-9FBE-EFD05E12B53A}</ProjectGuid>
    <OutputName>LegacyBankMgd</OutputName>
    <OutputType>Library</OutputType>
    <RootNamespace>LegacyBankMgd</RootNamespace>
    <PreserveCase>True</PreserveCase>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <SQLDirectives>
    </SQLDirectives>
    <MFDependencyPaths>C:\Users\alwynr\OneDrive - Micro Focus\Documents\BankDemoWinForm MSSQL\BankLegacyMgd\CPY</MFDependencyPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>C:\Micro Focus\VisualStudio\BankDemoWinForm MSSQL\BankDemoWinForm\Loadlib</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\bin\Release\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BankLegacyMgd">
      <Name>BankLegacyMgd</Name>
      <HintPath>..\BankDemoWinForm\Loadlib\BankLegacyMgd.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Text" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CBL\BBANK30P.CBL" />
    <Compile Include="CBL\BBANK40P.CBL" />
    <Compile Include="CBL\BBANK50P.CBL" />
    <Compile Include="CBL\BBANK60P.CBL" />
    <Compile Include="CBL\BBANK70P.CBL" />
    <Compile Include="CBL\DBConnect.CBL" />
    <Compile Include="CBL\DHELP01P.CBL" />
    <Compile Include="CBL\UDATECNV.CBL" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>